# Get GPU UUID
# nvidia-smi -L

# Run image
# sudo docker compose up -d --no-deps --build

COMPOSE_PROJECT_NAME=stable-diffusion-api-0
DEVICE_UUID=GPU-d71a9d47-b6d2-74cc-2891-4fcc0a48d2ef
DEVICE_ID=0
PORT=7870
USER=docker
